#Setup express server port from ENV, default: 3000
PORT=8081

#Enable only in development HTTP request logger middleware
NODE_ENV=development

# SIGNUP_ENABLED=false

# ADMIN_EMAIL = [irshad@coincircletrust.com, irshad@coindelta.io, kartik+2@coindelta.io, wahid@coindelta.io]

# REACT_APP_LEDGER_URL = http://54.198.72.210:5001/

# REACT_APP_LEDGER_URL = http://localhost:5001/

# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
APIKEY_JWT_SECRET=MyUltraSecureApiKeyIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=1440
JWT_REFRESH_EXPIRATION_IN_MINUTES=43200
SECRET_KEY =ThisIsMySecureKeyANDIWontForgetToChange
# Example Connection String:-
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]
# MONGO_URI=MONGO_URI=mongodb+srv://coindelta-prod:Coindelta123@coindeltastakingprod.6gexdkf.mongodb.net/CCT

# MONGO_URI=mongodb+srv://cct_coindelta:40lDHUUyRCkDi1tr@cluster0.tmvcls5.mongodb.net/CCT-alpha
MONGO_URI=mongodb+srv://wahid:83498596@cluster0.xsbueab.mongodb.net/CCT-Alpha

# #aws-s3 config
# S3_BUCKET=coincircletrust-bucket
S3_BUCKET=coincircletrust-bucket


# S3_BUCKET=background-verification-bucket

# S3_BUCKET=verifykart-background-verification-bucket (new bucket for kripash)



REACT_APP_RAZORPAY_KEYID = rzp_test_6aH7oFmzXeqwmv
REACT_APP_RAZORPAY_SECRET = amhyAdehmVdbYn25Q4WVp7Bq

# -----------------------template Configuration-------------------------
SES_URL =https://n5ok4z4ixa.execute-api.us-east-1.amazonaws.com/coincircletrust/coincircletrust-email
email_banner_image =https://cct-public-images.coincircletrust.com/public/assets/email_banner_image.png
company_title =CoinCircleTrust

#-----------------------priority configuration--------------------------

caseDate = 11
deadlineDate = 10
